NEXT_PUBLIC_API_ENDPOINT=http://localhost:8888/
NEXT_PUBLIC_URL=http://localhost:3000

NEXT_PUBLIC_API_Create_User=users

NEXT_PUBLIC_API_Get_Account_Email=users/email/

NEXT_PUBLIC_API_Login=users/login

NEXT_PUBLIC_API_Logout=users/logout

NEXT_PUBLIC_Image_Upload=images/upload


NEXT_PUBLIC_Add_Dished=dishes


NEXT_PUBLIC_Add_Guest_login=qr/guest



